﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5D229804-2D6F-45DD-8928-2224489F017C}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DrishProject</RootNamespace>
    <AssemblyName>DrishProject</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ajax">
      <HintPath>E:\PersonalDocs\PMS\WebSite3\Bin\Ajax.dll</HintPath>
    </Reference>
    <Reference Include="AjaxControlToolkit, Version=4.1.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="AJAXExtensionsToolbox">
      <HintPath>E:\PersonalDocs\PMS\WebSite3\Bin\AJAXExtensionsToolbox.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Clients\Clients_Add.aspx" />
    <Content Include="Contacts\ContactsAdd.aspx" />
    <Content Include="Content\jquery.datetimepicker.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Documents\Documents_add.aspx" />
    <Content Include="Documents\Documents_Edit.aspx" />
    <Content Include="Documents\Document_Detail.aspx" />
    <Content Include="Documents\Folder_Add.aspx" />
    <Content Include="Documents\GenerateDocument.aspx" />
    <Content Include="DSR\DSR.aspx" />
    <Content Include="DSR\MyDSR.aspx" />
    <Content Include="Employee\AddEmployee.aspx" />
    <Content Include="Employee\ChangePwd.aspx" />
    <Content Include="Employee\NewJoinee2.aspx" />
    <Content Include="Employee\NewJoinee3.aspx" />
    <Content Include="Employee\SkillSets.aspx" />
    <Content Include="Forum\AddTopic.aspx" />
    <Content Include="Forum\Forum.aspx" />
    <Content Include="Forum\reply.aspx" />
    <Content Include="HRM\default.aspx" />
    <Content Include="HRM\Employees.aspx" />
    <Content Include="Images\drish-logo.png" />
    <Content Include="Images\logo.png" />
    <Content Include="Mails\Announcements.xml" />
    <Content Include="Mails\AssignModule.txt" />
    <Content Include="Mails\AssignTask.txt" />
    <Content Include="Mails\AssignTeamMember.txt" />
    <Content Include="Mails\DocumentAdd.txt" />
    <Content Include="Mails\EmployeeAdd.txt" />
    <Content Include="Mails\LessBillingHours.txt" />
    <Content Include="Mails\Meeting.txt" />
    <Content Include="Mails\MeetingRevised.txt" />
    <Content Include="Mails\MoreBillingHours.txt" />
    <Content Include="Mails\NewJoinee1.txt" />
    <Content Include="Mails\NewJoinee2.txt" />
    <Content Include="Mails\NewJoinee3.txt" />
    <Content Include="Mails\NewProject.txt" />
    <Content Include="Mails\RemoveTeamMember.txt" />
    <Content Include="Mails\Request.txt" />
    <Content Include="Mails\ResourceAllocationSheet.txt" />
    <Content Include="Mails\SendDSR.txt" />
    <Content Include="Mails\SendDSRV2.txt" />
    <Content Include="ProjectHistory\History.aspx" />
    <Content Include="ProjectMeetings\Meetings.aspx" />
    <Content Include="ProjectMeetings\Meeting_Add.aspx" />
    <Content Include="ProjectMeetings\Project_Meeting.aspx" />
    <Content Include="ProjectModules\Module_edit.aspx" />
    <Content Include="ProjectNotes\Notes.aspx" />
    <Content Include="ProjectNotes\Note_edit.aspx" />
    <Content Include="ProjectRelease\Release_Features.aspx" />
    <Content Include="ProjectReview\Reviews.aspx" />
    <Content Include="ProjectRelease\Release.aspx" />
    <Content Include="ProjectRelease\Release_Edit.aspx" />
    <Content Include="Scripts\jquery-ui.onobtrusive.min.js" />
    <Content Include="Scripts\jquery-ui.unobtrusive.js" />
    <Content Include="Scripts\jquery.datetimepicker.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery-2.1.3.js" />
    <Content Include="Scripts\ValidationScripts\Default.js" />
    <Content Include="Styles.css" />
    <Content Include="Tasks\MyTasks.aspx" />
    <Content Include="Tasks\Tasks_edit.aspx" />
    <Content Include="TeamMembers\TeamMembers_Edit.aspx" />
    <Content Include="TeamMembers\TeamMembers_Add.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="Images\add new training.gif" />
    <Content Include="Images\addmember_bt.gif" />
    <Content Include="Images\addmodule_bt.gif" />
    <Content Include="Images\addnew_bt.gif" />
    <Content Include="Images\addnew_doc_tab.gif" />
    <Content Include="Images\add_active.gif" />
    <Content Include="Images\add_bt.gif" />
    <Content Include="Images\add_btn.gif" />
    <Content Include="Images\add_client.gif" />
    <Content Include="Images\add_client_bt.gif" />
    <Content Include="Images\add_client_new.gif" />
    <Content Include="Images\add_contact.gif" />
    <Content Include="Images\add_contact_bt.gif" />
    <Content Include="Images\add_doc_bt.gif" />
    <Content Include="Images\add_folder_tab.gif" />
    <Content Include="Images\add_icon.gif" />
    <Content Include="Images\add_meeting_tab.gif" />
    <Content Include="Images\add_mem_bt.gif" />
    <Content Include="Images\add_module_bt.gif" />
    <Content Include="Images\add_month.gif" />
    <Content Include="Images\add_new_doc_bt.gif" />
    <Content Include="Images\add_new_notes_bt.gif" />
    <Content Include="Images\add_new_release_bt.gif" />
    <Content Include="Images\add_new_risk_bt.gif" />
    <Content Include="Images\Add_New_Risk_tab.gif" />
    <Content Include="Images\add_new_task_bt.gif" />
    <Content Include="Images\add_note_bt.gif" />
    <Content Include="Images\add_note_tab.gif" />
    <Content Include="Images\add_release_tab.gif" />
    <Content Include="Images\add_res_hrs_active.gif" />
    <Content Include="Images\add_res_hrs_tab.gif" />
    <Content Include="Images\add_review_active.gif" />
    <Content Include="Images\add_review_bt.gif" />
    <Content Include="Images\add_review_details_tab.gif" />
    <Content Include="Images\add_software_bt.gif" />
    <Content Include="Images\add_software_tab.gif" />
    <Content Include="Images\add_tasks.gif" />
    <Content Include="Images\add_topic_bt.gif" />
    <Content Include="Images\add_topic_tab.gif" />
    <Content Include="Images\add_training_active.gif" />
    <Content Include="Images\add_training_bt.gif" />
    <Content Include="Images\add_training_tab.gif" />
    <Content Include="Images\add_training_tab_deactive.gif" />
    <Content Include="Images\announcement_active.gif" />
    <Content Include="Images\announcement_tab.gif" />
    <Content Include="Images\approve_bt.gif" />
    <Content Include="Images\assign.gif" />
    <Content Include="Images\assign_active.gif" />
    <Content Include="Images\back_bt.gif" />
    <Content Include="Images\back_modules.gif" />
    <Content Include="Images\baselined_active.gif" />
    <Content Include="Images\baselined_tab.gif" />
    <Content Include="Images\book2.gif" />
    <Content Include="Images\business-school.jpg" />
    <Content Include="Images\businessWelcome_4.gif.jpg" />
    <Content Include="Images\businessWelcome_4.jpg" />
    <Content Include="Images\cancel_bt.gif" />
    <Content Include="Images\cancel_hover_icon.gif" />
    <Content Include="Images\cancel_icon.gif" />
    <Content Include="Images\canc_bt.gif" />
    <Content Include="Images\change_bt.gif" />
    <Content Include="Images\change_password_tab.gif" />
    <Content Include="Images\change_status.gif" />
    <Content Include="Images\checklist_active.gif" />
    <Content Include="Images\clear_bt.gif" />
    <Content Include="Images\clients_active.gif" />
    <Content Include="Images\client_active.gif" />
    <Content Include="Images\client_contacts_tab.gif" />
    <Content Include="Images\close_ico.gif" />
    <Content Include="Images\code_review_active.gif" />
    <Content Include="Images\code_review_tab.gif" />
    <Content Include="Images\comments_ico.gif" />
    <Content Include="Images\comments_tab.gif" />
    <Content Include="Images\compose_active.gif" />
    <Content Include="Images\contacts_active.gif" />
    <Content Include="Images\contact_bt.gif" />
    <Content Include="Images\cross.gif" />
    <Content Include="Images\cross_unactive.gif" />
    <Content Include="Images\delete.gif" />
    <Content Include="Images\delete_bt.gif" />
    <Content Include="Images\delete_comments_bt.gif" />
    <Content Include="Images\deny_bt.gif" />
    <Content Include="Images\details_active.gif" />
    <Content Include="Images\details_bt.gif" />
    <Content Include="Images\details_new.gif" />
    <Content Include="Images\discussion_forum_active.gif" />
    <Content Include="Images\discussion_forum_tab.gif" />
    <Content Include="Images\discussion_forum_tab_1.gif" />
    <Content Include="Images\display_all_bt.gif" />
    <Content Include="Images\display_bt.gif" />
    <Content Include="Images\display_skillset_active.gif" />
    <Content Include="Images\display_skillset_tab.gif" />
    <Content Include="Images\document_details_tab.gif" />
    <Content Include="Images\doc_active.gif" />
    <Content Include="Images\down.gif" />
    <Content Include="Images\dsr_active.gif" />
    <Content Include="Images\dsr_bt.gif" />
    <Content Include="Images\dsr_head_active.gif" />
    <Content Include="Images\dsr_head_bt.gif" />
    <Content Include="Images\dsr_history_active.gif" />
    <Content Include="Images\dsr_history_tab.gif" />
    <Content Include="Images\dsr_summary_bt.gif" />
    <Content Include="Images\dsr_summary_tab.gif" />
    <Content Include="Images\edit.gif" />
    <Content Include="Images\edit_bt.gif" />
    <Content Include="Images\edit_client_bt.gif" />
    <Content Include="Images\edit_client_tab.gif" />
    <Content Include="Images\edit_contact_bt.gif" />
    <Content Include="Images\edit_contact_tab.gif" />
    <Content Include="Images\edit_doc_tab.gif" />
    <Content Include="Images\edit_employee.gif" />
    <Content Include="Images\edit_meeting_tab.gif" />
    <Content Include="Images\edit_member_bt.gif" />
    <Content Include="Images\edit_module_bt.gif" />
    <Content Include="Images\edit_note_tab.gif" />
    <Content Include="Images\edit_project_bt.gif" />
    <Content Include="Images\edit_project_tab.gif" />
    <Content Include="Images\edit_release_tab.gif" />
    <Content Include="Images\edit_review_active.gif" />
    <Content Include="Images\edit_review_details_tab.gif" />
    <Content Include="Images\edit_software_tab.gif" />
    <Content Include="Images\edit_task.gif" />
    <Content Include="Images\edit_topic_tab.gif" />
    <Content Include="Images\edit_training_active.gif" />
    <Content Include="Images\edit_training_tab.gif" />
    <Content Include="Images\edit_training_tab_deactive.gif" />
    <Content Include="Images\employees_active.gif" />
    <Content Include="Images\employee_details_active.gif" />
    <Content Include="Images\employee_details_bt.gif" />
    <Content Include="Images\employee_workplan_tab.gif" />
    <Content Include="Images\enddate.gif" />
    <Content Include="Images\error_active.gif" />
    <Content Include="Images\exp_excel_ico.gif" />
    <Content Include="Images\file_manager.gif" />
    <Content Include="Images\file_manager_active.gif" />
    <Content Include="Images\folder_ico.gif" />
    <Content Include="Images\forum_active.gif" />
    <Content Include="Images\forum_bt.gif" />
    <Content Include="Images\forum_bt_active.gif" />
    <Content Include="Images\generate_doc_active.gif" />
    <Content Include="Images\generate_doc_bt.gif" />
    <Content Include="Images\go_bt.gif" />
    <Content Include="Images\header_bts_01.gif" />
    <Content Include="Images\header_bts_02.gif" />
    <Content Include="Images\header_bts_03.gif" />
    <Content Include="Images\header_bts_04.gif" />
    <Content Include="Images\header_bts_05.gif" />
    <Content Include="Images\header_bts_06.gif" />
    <Content Include="Images\header_bts_10.gif" />
    <Content Include="Images\hierarchy_line.gif" />
    <Content Include="Images\history_active.gif" />
    <Content Include="Images\index_02.gif" />
    <Content Include="Images\index_04.gif" />
    <Content Include="Images\index_06.gif" />
    <Content Include="Images\index_07.jpg" />
    <Content Include="Images\index_08.jpg" />
    <Content Include="Images\index_09.gif" />
    <Content Include="Images\index_14.gif" />
    <Content Include="Images\insert_bt.gif" />
    <Content Include="Images\left_bottom_corner.gif" />
    <Content Include="Images\left_top_corner.gif" />
    <Content Include="Images\lifecycle2.jpg" />
    <Content Include="Images\login.jpg" />
    <Content Include="Images\login_bg.gif" />
    <Content Include="Images\login_bg1.GIF" />
    <Content Include="Images\login_bt.gif" />
    <Content Include="Images\login_hi_res_bg.gif" />
    <Content Include="Images\logo11.gif" />
    <Content Include="Images\logo_sm.gif" />
    <Content Include="Images\lookup.gif" />
    <Content Include="Images\lookup_active.gif" />
    <Content Include="Images\mail_icon.gif" />
    <Content Include="Images\meeting_active.gif" />
    <Content Include="Images\meeting_bt.gif" />
    <Content Include="Images\meeting_details_tab.gif" />
    <Content Include="Images\meeting_detail_tab.gif" />
    <Content Include="Images\meeting_members_tab.gif" />
    <Content Include="Images\meeting_tab.gif" />
    <Content Include="Images\member_icon.gif" />
    <Content Include="Images\minus-sign.gif" />
    <Content Include="Images\MMS_business_solutions.jpg" />
    <Content Include="Images\modulelog_bt.gif" />
    <Content Include="Images\modules_active.gif" />
    <Content Include="Images\modules_bt.gif" />
    <Content Include="Images\modules_icon.gif" />
    <Content Include="Images\module_icon.gif" />
    <Content Include="Images\monthly_dsr.gif" />
    <Content Include="Images\monthly_dsr_summary_tab.gif" />
    <Content Include="Images\monthly_dsr_tab.gif" />
    <Content Include="Images\monthly_timesheet.gif" />
    <Content Include="Images\monthly_workplan_tab.gif" />
    <Content Include="Images\mytask_active.gif" />
    <Content Include="Images\my_profile_active.gif" />
    <Content Include="Images\my_profile_active1.gif" />
    <Content Include="Images\my_profile_tab.gif" />
    <Content Include="Images\my_projects_tab.gif" />
    <Content Include="Images\my_task.gif" />
    <Content Include="Images\my_task_bt.gif" />
    <Content Include="Images\new_joiner_1.gif" />
    <Content Include="Images\new_joiner_2.gif" />
    <Content Include="Images\next_bt.gif" />
    <Content Include="Images\notes_active.gif" />
    <Content Include="Images\overdue.gif" />
    <Content Include="Images\overflow.gif" />
    <Content Include="Images\pad2.gif" />
    <Content Include="Images\pen.gif" />
    <Content Include="Images\plus-sign.gif" />
    <Content Include="Images\post_reply_bt.gif" />
    <Content Include="Images\prev_bt.gif" />
    <Content Include="Images\profile_bt_active.gif" />
    <Content Include="Images\profile_head_bt.gif" />
    <Content Include="Images\project_active.gif" />
    <Content Include="Images\project_plan_active.gif" />
    <Content Include="Images\project_plan_tab.gif" />
    <Content Include="Images\project_status_active.gif" />
    <Content Include="Images\project_status_tab.gif" />
    <Content Include="Images\project_summaries_tab.gif" />
    <Content Include="Images\project_summary.gif" />
    <Content Include="Images\project_time.gif" />
    <Content Include="Images\project_time_active.gif" />
    <Content Include="Images\project_workplan_tab.gif" />
    <Content Include="Images\Project_work_plan.gif" />
    <Content Include="Images\Project_work_plan_active.gif" />
    <Content Include="Images\project_work_plan_icon.gif" />
    <Content Include="Images\project_work_plan_icon3.gif" />
    <Content Include="Images\project_work_plan_icon_inactive.gif" />
    <Content Include="Images\recap_active_ico.gif" />
    <Content Include="Images\recap_bt.gif" />
    <Content Include="Images\recap_unactive_ico.gif" />
    <Content Include="Images\releasefeatures_icon.gif" />
    <Content Include="Images\releases_active.gif" />
    <Content Include="Images\release_features_tab.gif" />
    <Content Include="Images\remove_icon.gif" />
    <Content Include="Images\replies_tab.gif" />
    <Content Include="Images\reply_tab.gif" />
    <Content Include="Images\reports_activ.gif" />
    <Content Include="Images\reports_active.gif" />
    <Content Include="Images\reports_tab.gif" />
    <Content Include="Images\report_error_bt.gif" />
    <Content Include="Images\reset_bt.gif" />
    <Content Include="Images\res_alloc_details_active.gif" />
    <Content Include="Images\res_alloc_details_tab.gif" />
    <Content Include="Images\review_active.gif" />
    <Content Include="Images\review_detail_tab.gif" />
    <Content Include="Images\review_tab.gif" />
    <Content Include="Images\right_bottom_corner.gif" />
    <Content Include="Images\right_mark.gif" />
    <Content Include="Images\right_small.gif" />
    <Content Include="Images\right_top_corner.gif" />
    <Content Include="Images\risk_active.gif" />
    <Content Include="Images\risk_tab.gif" />
    <Content Include="Images\save_big_bt.gif" />
    <Content Include="Images\save_bt.gif" />
    <Content Include="Images\save_ico.gif" />
    <Content Include="Images\save_send_bt.gif" />
    <Content Include="Images\search_active.gif" />
    <Content Include="Images\search_bt.gif" />
    <Content Include="Images\searc_bt.gif" />
    <Content Include="Images\selectall.gif" />
    <Content Include="Images\selectall_over.gif" />
    <Content Include="Images\select_contact_bt.gif" />
    <Content Include="Images\sendDsr_bt.gif" />
    <Content Include="Images\send_bt.gif" />
    <Content Include="Images\send_dsr_bt.gif" />
    <Content Include="Images\send_dsr_bt2.gif" />
    <Content Include="Images\send_request_active.gif" />
    <Content Include="Images\send_request_bt.gif" />
    <Content Include="Images\signout.gif" />
    <Content Include="Images\signout1.GIF" />
    <Content Include="Images\signout_bt.gif" />
    <Content Include="Images\skill_set_active.gif" />
    <Content Include="Images\skill_set_tab.gif" />
    <Content Include="Images\soft_mang.gif" />
    <Content Include="Images\soft_mang_active.gif" />
    <Content Include="Images\spacer.gif" />
    <Content Include="Images\status_ico.gif" />
    <Content Include="Images\summary_img.gif" />
    <Content Include="Images\survey_active.gif" />
    <Content Include="Images\survey_bt.gif" />
    <Content Include="Images\survey_head_active.gif" />
    <Content Include="Images\survey_head_bt.gif" />
    <Content Include="Images\survey_ico.gif" />
    <Content Include="Images\survey_tab.gif" />
    <Content Include="Images\synchronize_bt.gif" />
    <Content Include="Images\synchronize_ico.gif" />
    <Content Include="Images\tabs_bt_01.gif" />
    <Content Include="Images\tabs_bt_02.gif" />
    <Content Include="Images\tabs_bt_03.gif" />
    <Content Include="Images\tabs_bt_04.gif" />
    <Content Include="Images\tabs_bt_05.gif" />
    <Content Include="Images\tabs_bt_06.gif" />
    <Content Include="Images\tabs_bt_07.gif" />
    <Content Include="Images\tabs_bt_08.gif" />
    <Content Include="Images\tabs_bt_09.gif" />
    <Content Include="Images\tabs_bt_10.gif" />
    <Content Include="Images\tasks.gif" />
    <Content Include="Images\tasks_active.gif" />
    <Content Include="Images\task_bt.gif" />
    <Content Include="Images\task_chkin_ico.gif" />
    <Content Include="Images\task_chkout_ico.gif" />
    <Content Include="Images\teammem_active.gif" />
    <Content Include="Images\tickmark.gif" />
    <Content Include="Images\tick_green.gif" />
    <Content Include="Images\tick_unactive.gif" />
    <Content Include="Images\timesheet.gif" />
    <Content Include="Images\timesheet_active.gif" />
    <Content Include="Images\timesheet_bt.gif" />
    <Content Include="Images\timesheet_org.gif" />
    <Content Include="Images\timesheet_summary.gif" />
    <Content Include="Images\timesheet_tab.gif" />
    <Content Include="Images\timesheet_tab_active.gif" />
    <Content Include="Images\tools_active.gif" />
    <Content Include="Images\tool_bt.gif" />
    <Content Include="Images\training_details_active.gif" />
    <Content Include="Images\training_details_tab.gif" />
    <Content Include="Images\training_feedback_active.gif" />
    <Content Include="Images\training_feedback_tab.gif" />
    <Content Include="Images\training_follow_up_tab.gif" />
    <Content Include="Images\up.gif" />
    <Content Include="Images\update_bt.gif" />
    <Content Include="Images\user_mang.gif" />
    <Content Include="Images\user_mang_active.gif" />
    <Content Include="Images\view_bt.gif" />
    <Content Include="Images\view_doc_tab.gif" />
    <Content Include="Images\view_ico.gif" />
    <Content Include="Images\view_img.gif" />
    <Content Include="Images\view_planned_rel_bt.gif" />
    <Content Include="Images\view_projects_bt.gif" />
    <Content Include="Images\weekly_reports.gif" />
    <Content Include="Images\weekly_reports_active.gif" />
    <Content Include="Images\workplan_bt.gif" />
    <Content Include="Images\workplan_summary_tab.gif" />
    <Content Include="Images\workplan_tab.gif" />
    <Content Include="Images\wt_line.gif" />
    <Content Include="TimeSheets\TimeSheet.aspx" />
    <Content Include="TimeSheets\Timesheet_Summary.aspx" />
    <Content Include="Training\Addtraining.aspx" />
    <Content Include="Training\Edit_Training.aspx" />
    <Content Include="Training\TrainingDetails.aspx" />
    <Content Include="UserControls\ProjectMenu.ascx" />
    <Content Include="UserControls\UC_ColorPane.ascx" />
    <Content Include="UserControls\UC_Footer.ascx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Employee\MyProfile.aspx" />
    <Content Include="Projects\ProjectNew.aspx" />
    <Content Include="Projects\EditProject.aspx" />
    <Content Include="Projects\ProjectDetail.aspx" />
    <Content Include="Employee\EditEmployee.aspx" />
    <Content Include="Employee\EmployeeSearch.aspx" />
    <Content Include="Projects\ProjectSearch.aspx" />
    <Content Include="TeamMembers\ProjectTeamMembers.aspx" />
    <Content Include="ProjectModules\Module.aspx" />
    <Content Include="Employee\SendMail.aspx" />
    <Content Include="Documents\Documents.aspx" />
    <Content Include="Clients\Clients.aspx" />
    <Content Include="Employee\SendRequest.aspx" />
    <Content Include="Tools\Tools.aspx" />
    <Content Include="Employee\EmployeeDetails.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Clients\Clients_Add.aspx.cs">
      <DependentUpon>Clients_Add.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Clients\Clients_Add.aspx.designer.cs">
      <DependentUpon>Clients_Add.aspx</DependentUpon>
    </Compile>
    <Compile Include="Contacts\ContactsAdd.aspx.cs">
      <DependentUpon>ContactsAdd.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contacts\ContactsAdd.aspx.designer.cs">
      <DependentUpon>ContactsAdd.aspx</DependentUpon>
    </Compile>
    <Compile Include="DataSetToExcel.cs" />
    <Compile Include="Documents\Documents_add.aspx.cs">
      <DependentUpon>Documents_add.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Documents\Documents_add.aspx.designer.cs">
      <DependentUpon>Documents_add.aspx</DependentUpon>
    </Compile>
    <Compile Include="Documents\Documents_Edit.aspx.cs">
      <DependentUpon>Documents_Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Documents\Documents_Edit.aspx.designer.cs">
      <DependentUpon>Documents_Edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="Documents\Document_Detail.aspx.cs">
      <DependentUpon>Document_Detail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Documents\Document_Detail.aspx.designer.cs">
      <DependentUpon>Document_Detail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Documents\Folder_Add.aspx.cs">
      <DependentUpon>Folder_Add.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Documents\Folder_Add.aspx.designer.cs">
      <DependentUpon>Folder_Add.aspx</DependentUpon>
    </Compile>
    <Compile Include="Documents\GenerateDocument.aspx.cs">
      <DependentUpon>GenerateDocument.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Documents\GenerateDocument.aspx.designer.cs">
      <DependentUpon>GenerateDocument.aspx</DependentUpon>
    </Compile>
    <Compile Include="DSR\DSR.aspx.cs">
      <DependentUpon>DSR.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DSR\DSR.aspx.designer.cs">
      <DependentUpon>DSR.aspx</DependentUpon>
    </Compile>
    <Compile Include="DSR\MyDSR.aspx.cs">
      <DependentUpon>MyDSR.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DSR\MyDSR.aspx.designer.cs">
      <DependentUpon>MyDSR.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\AddEmployee.aspx.cs">
      <DependentUpon>AddEmployee.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\AddEmployee.aspx.designer.cs">
      <DependentUpon>AddEmployee.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\ChangePwd.aspx.cs">
      <DependentUpon>ChangePwd.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\ChangePwd.aspx.designer.cs">
      <DependentUpon>ChangePwd.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\NewJoinee2.aspx.cs">
      <DependentUpon>NewJoinee2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\NewJoinee2.aspx.designer.cs">
      <DependentUpon>NewJoinee2.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\NewJoinee3.aspx.cs">
      <DependentUpon>NewJoinee3.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\NewJoinee3.aspx.designer.cs">
      <DependentUpon>NewJoinee3.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\SkillSets.aspx.cs">
      <DependentUpon>SkillSets.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\SkillSets.aspx.designer.cs">
      <DependentUpon>SkillSets.aspx</DependentUpon>
    </Compile>
    <Compile Include="Forum\AddTopic.aspx.cs">
      <DependentUpon>AddTopic.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Forum\AddTopic.aspx.designer.cs">
      <DependentUpon>AddTopic.aspx</DependentUpon>
    </Compile>
    <Compile Include="Forum\Forum.aspx.cs">
      <DependentUpon>Forum.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Forum\Forum.aspx.designer.cs">
      <DependentUpon>Forum.aspx</DependentUpon>
    </Compile>
    <Compile Include="Forum\reply.aspx.cs">
      <DependentUpon>reply.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Forum\reply.aspx.designer.cs">
      <DependentUpon>reply.aspx</DependentUpon>
    </Compile>
    <Compile Include="HRM\default.aspx.cs">
      <DependentUpon>default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HRM\default.aspx.designer.cs">
      <DependentUpon>default.aspx</DependentUpon>
    </Compile>
    <Compile Include="HRM\HRM.Master.cs">
      <DependentUpon>HRM.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HRM\HRM.Master.designer.cs">
      <DependentUpon>HRM.Master</DependentUpon>
    </Compile>
    <Compile Include="HRM\Employees.aspx.cs">
      <DependentUpon>Employees.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HRM\Employees.aspx.designer.cs">
      <DependentUpon>Employees.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectHistory\History.aspx.cs">
      <DependentUpon>History.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectHistory\History.aspx.designer.cs">
      <DependentUpon>History.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectMeetings\Meetings.aspx.cs">
      <DependentUpon>Meetings.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectMeetings\Meetings.aspx.designer.cs">
      <DependentUpon>Meetings.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectMeetings\Meeting_Add.aspx.cs">
      <DependentUpon>Meeting_Add.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectMeetings\Meeting_Add.aspx.designer.cs">
      <DependentUpon>Meeting_Add.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectMeetings\Project_Meeting.aspx.cs">
      <DependentUpon>Project_Meeting.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectMeetings\Project_Meeting.aspx.designer.cs">
      <DependentUpon>Project_Meeting.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectModules\Module_edit.aspx.cs">
      <DependentUpon>Module_edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectModules\Module_edit.aspx.designer.cs">
      <DependentUpon>Module_edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectNotes\Notes.aspx.cs">
      <DependentUpon>Notes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectNotes\Notes.aspx.designer.cs">
      <DependentUpon>Notes.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectNotes\Note_edit.aspx.cs">
      <DependentUpon>Note_edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectNotes\Note_edit.aspx.designer.cs">
      <DependentUpon>Note_edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectRelease\Release_Features.aspx.cs">
      <DependentUpon>Release_Features.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectRelease\Release_Features.aspx.designer.cs">
      <DependentUpon>Release_Features.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectReview\Reviews.aspx.cs">
      <DependentUpon>Reviews.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectReview\Reviews.aspx.designer.cs">
      <DependentUpon>Reviews.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectRelease\Release.aspx.cs">
      <DependentUpon>Release.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectRelease\Release.aspx.designer.cs">
      <DependentUpon>Release.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectRelease\Release_Edit.aspx.cs">
      <DependentUpon>Release_Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectRelease\Release_Edit.aspx.designer.cs">
      <DependentUpon>Release_Edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="Tasks\MyTasks.aspx.cs">
      <DependentUpon>MyTasks.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Tasks\MyTasks.aspx.designer.cs">
      <DependentUpon>MyTasks.aspx</DependentUpon>
    </Compile>
    <Compile Include="Tasks\Tasks_edit.aspx.cs">
      <DependentUpon>Tasks_edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Tasks\Tasks_edit.aspx.designer.cs">
      <DependentUpon>Tasks_edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="TeamMembers\TeamMembers_Edit.aspx.cs">
      <DependentUpon>TeamMembers_Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TeamMembers\TeamMembers_Edit.aspx.designer.cs">
      <DependentUpon>TeamMembers_Edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="TeamMembers\TeamMembers_Add.aspx.cs">
      <DependentUpon>TeamMembers_Add.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TeamMembers\TeamMembers_Add.aspx.designer.cs">
      <DependentUpon>TeamMembers_Add.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterPage.master.cs">
      <DependentUpon>MasterPage.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Employee\MyProfile.aspx.cs">
      <DependentUpon>MyProfile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\MyProfile.aspx.designer.cs">
      <DependentUpon>MyProfile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Projects\ProjectNew.aspx.cs">
      <DependentUpon>ProjectNew.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Projects\ProjectNew.aspx.designer.cs">
      <DependentUpon>ProjectNew.aspx</DependentUpon>
    </Compile>
    <Compile Include="Projects\EditProject.aspx.cs">
      <DependentUpon>EditProject.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Projects\EditProject.aspx.designer.cs">
      <DependentUpon>EditProject.aspx</DependentUpon>
    </Compile>
    <Compile Include="Projects\ProjectDetail.aspx.cs">
      <DependentUpon>ProjectDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Projects\ProjectDetail.aspx.designer.cs">
      <DependentUpon>ProjectDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\EditEmployee.aspx.cs">
      <DependentUpon>EditEmployee.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\EditEmployee.aspx.designer.cs">
      <DependentUpon>EditEmployee.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\EmployeeSearch.aspx.cs">
      <DependentUpon>EmployeeSearch.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\EmployeeSearch.aspx.designer.cs">
      <DependentUpon>EmployeeSearch.aspx</DependentUpon>
    </Compile>
    <Compile Include="Projects\ProjectSearch.aspx.cs">
      <DependentUpon>ProjectSearch.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Projects\ProjectSearch.aspx.designer.cs">
      <DependentUpon>ProjectSearch.aspx</DependentUpon>
    </Compile>
    <Compile Include="TeamMembers\ProjectTeamMembers.aspx.cs">
      <DependentUpon>ProjectTeamMembers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TeamMembers\ProjectTeamMembers.aspx.designer.cs">
      <DependentUpon>ProjectTeamMembers.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectModules\Module.aspx.cs">
      <DependentUpon>Module.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectModules\Module.aspx.designer.cs">
      <DependentUpon>Module.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\SendMail.aspx.cs">
      <DependentUpon>SendMail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\SendMail.aspx.designer.cs">
      <DependentUpon>SendMail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Documents\Documents.aspx.cs">
      <DependentUpon>Documents.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Documents\Documents.aspx.designer.cs">
      <DependentUpon>Documents.aspx</DependentUpon>
    </Compile>
    <Compile Include="Clients\Clients.aspx.cs">
      <DependentUpon>Clients.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Clients\Clients.aspx.designer.cs">
      <DependentUpon>Clients.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\SendRequest.aspx.cs">
      <DependentUpon>SendRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\SendRequest.aspx.designer.cs">
      <DependentUpon>SendRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="TimeSheets\TimeSheet.aspx.cs">
      <DependentUpon>TimeSheet.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TimeSheets\TimeSheet.aspx.designer.cs">
      <DependentUpon>TimeSheet.aspx</DependentUpon>
    </Compile>
    <Compile Include="TimeSheets\Timesheet_Summary.aspx.cs">
      <DependentUpon>Timesheet_Summary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TimeSheets\Timesheet_Summary.aspx.designer.cs">
      <DependentUpon>Timesheet_Summary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Tools\Tools.aspx.cs">
      <DependentUpon>Tools.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Tools\Tools.aspx.designer.cs">
      <DependentUpon>Tools.aspx</DependentUpon>
    </Compile>
    <Compile Include="Training\Addtraining.aspx.cs">
      <DependentUpon>Addtraining.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Training\Addtraining.aspx.designer.cs">
      <DependentUpon>Addtraining.aspx</DependentUpon>
    </Compile>
    <Compile Include="Training\Edit_Training.aspx.cs">
      <DependentUpon>Edit_Training.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Training\Edit_Training.aspx.designer.cs">
      <DependentUpon>Edit_Training.aspx</DependentUpon>
    </Compile>
    <Compile Include="Training\TrainingDetails.aspx.cs">
      <DependentUpon>TrainingDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Training\TrainingDetails.aspx.designer.cs">
      <DependentUpon>TrainingDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ProjectMenu.ascx.cs">
      <DependentUpon>ProjectMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ProjectMenu.ascx.designer.cs">
      <DependentUpon>ProjectMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UC_ColorPane.ascx.cs">
      <DependentUpon>UC_ColorPane.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\UC_ColorPane.ascx.designer.cs">
      <DependentUpon>UC_ColorPane.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UC_Footer.ascx.cs">
      <DependentUpon>UC_Footer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\UC_Footer.ascx.designer.cs">
      <DependentUpon>UC_Footer.ascx</DependentUpon>
    </Compile>
    <Compile Include="Employee\EmployeeDetails.aspx.cs">
      <DependentUpon>EmployeeDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\EmployeeDetails.aspx.designer.cs">
      <DependentUpon>EmployeeDetails.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MasterPage.master" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DrishProjectBAL\DrishProjectBAL.csproj">
      <Project>{182EAEFA-B378-4A59-A50C-A4077F475A4B}</Project>
      <Name>DrishProjectBAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <Project>{7CB3DCCA-B139-40CB-B9DD-936C59756B9E}</Project>
      <Name>Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="HRM\HRM.Master" />
    <None Include="Images\vssver.scc" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DrishForum\" />
    <Folder Include="ExcelReports\" />
    <Folder Include="ProjectSummary\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61832</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>